<a href="https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-4-documentation-template-for-software-projects/" target="_blank"><img src="https://themes.3rdwavemedia.com/wp-content/uploads/2019/06/Bootstrap-Documentation-Template-CoderDocs-Pormo.jpg" alt="Bootstrap 4 Documentation Template for Software Projects" /></a>

## Theme Details & Demo

**Demo:** https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-4-documentation-template-for-software-projects/

CoderDocs is a **free Bootstrap documentation template** made for software developers.

## Author & License

This Bootstrap template is made by UX/UI designer [Xiaoying Riley](https://twitter.com/3rdwave_themes) for developers and is 100% FREE as long as you **keep the footer attribution link**. You do not have the rights to resell, sublicense or redistribute (even for free) the template on its own or as a separate attachment from any of your work.

If you'd like to **use the template without the footer attribution**, you can [buy the **commercial license** via the theme website](https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-4-documentation-template-for-software-projects/)

#### Follow Xiaoying

[Twitter](https://twitter.com/3rdwave_themes)

[Facebook](https://www.facebook.com/3rdwavethemes/)

[Dribbble](https://dribbble.com/Xiaoying)

[Medium](https://medium.com/@3rdwave_themes)

[Linkedin](https://uk.linkedin.com/in/xiaoying)


## Latest Version
**v1.0** - 11 June 2019

[Changelog](https://themes.3rdwavemedia.com/bootstrap-templates/startup/coderdocs-free-bootstrap-4-documentation-template-for-software-projects/?target=changelog)


## Features

-  Fully Responsive
-  HTML5 + CSS3
-  Built on Bootstrap 4
-  **SCSS** source files included
-  1500+ FontAwesome 5 icons
-  Compatible with all modern browsers

## Credits
- [Bootstrap](https://getbootstrap.com/)
- [FontAwesome](https://fortawesome.github.io/Font-Awesome/)
- [Highlight.js](https://highlightjs.org/)
